MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="G7Phenology.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:g7="clr-namespace:G7Phenology"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="0" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <g7:PhenoTile Grid.Row="0" Grid.Column="0"  Title="Brotamento" Background="Teal" Foreground="Turquoise" />
            <g7:PhenoTile Grid.Row="0" Grid.Column="1" Title="Queda" Background="DarkGoldenrod" Foreground="Yellow" />
            <g7:PhenoTile Grid.Row="1" Grid.Column="0"  Title="Botão" Background="DarkSlateBlue" Foreground="Plum" />
            <g7:PhenoTile Grid.Row="1" Grid.Column="1" Title="Antese" Background="DarkMagenta" Foreground="Fuchsia" />
            <g7:PhenoTile Grid.Row="2" Grid.Column="0"  Title="Fruto Verde" Background="DarkOliveGreen" Foreground="Lime" />
            <g7:PhenoTile Grid.Row="2" Grid.Column="1" Title="Fruto Maduro" Background="Maroon" Foreground="OrangeRed" />
            <StackPanel x:Name="TitlePanel222" Grid.Column="2" Grid.RowSpan="3" Margin="12,17,0,28">
                <Controls:RoundButton Grid.Row="1" Grid.Column="2" ImageSource="Toolkit.Content\ApplicationBar.Check.png" Click="RoundButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>